{
  "lastChangelogVersion": "0.78.1",
  "defaultProvider": "openai",
  "defaultModel": "gpt-5.5",
  "enabledModels": [
    "groq/llama-3.3-70b-versatile",
    "openai/gpt-5.5"
  ],
  "defaultThinkingLevel": "xhigh",
  "doubleEscapeAction": "tree",
  "theme": "catppuccin-mocha",
  "packages": [
    "npm:pi-subagents",
    "npm:context-mode"
  ],
  "retrospective": {
    "model": "openai/gpt-5.5"
  }
}